system/logging/config/LogBoxConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="LogBox">
		<xs:annotation><xs:documentation>This is how you configure the ColdBox Logging Library: LogBox</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- ColdBox Apps Only 
				<xs:element minOccurs="0" maxOccurs="1" name="ConfigFile" type="xs:string">
					<xs:annotation>
						<xs:documentation>The location of the external file location, if declared.</xs:documentation>
					</xs:annotation>
				</xs:element>
				 -->
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Appender">
					<xs:annotation>
						<xs:documentation>An Appender declaration.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Property">
								<xs:annotation><xs:documentation>A property of the appender, can be simple or complex via ColdBox complex properties</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string" >
											<xs:attribute name="name" use="required" type="xs:string">
												<xs:annotation><xs:documentation>The name of the property</xs:documentation></xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" type="xs:ID">
							<xs:annotation>
								<xs:documentation>The name of the registered appender.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="class" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The instantiation class of the appender.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="layout" use="optional" type="xs:string" default="">
							<xs:annotation>
								<xs:documentation>A custom layout class to use with this appender.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="levelMin" use="optional">
							<xs:annotation>
								<xs:documentation>The minimum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="levelMax" use="optional">
							<xs:annotation>
								<xs:documentation>The maximum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name="Root">
					<xs:annotation>
						<xs:documentation>The root logger definition.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Appender-ref">
								<xs:annotation><xs:documentation>An appender reference for the root logger</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string" >
											<xs:attribute name="ref" use="required" type="xs:IDREF">
												<xs:annotation><xs:documentation>The appender reference name</xs:documentation></xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="levelMin" use="optional">
							<xs:annotation>
								<xs:documentation>The minimum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="levelMax" use="required">
							<xs:annotation>
								<xs:documentation>The maximum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="appenders" use="optional" type="xs:string">
							<xs:annotation>
								<xs:documentation>*=all appender or optional configuration of appenders, else use Appender-ref</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="Category">
					<xs:annotation>
						<xs:documentation>A category definition.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Appender-ref">
								<xs:annotation><xs:documentation>An appender reference for thi category</xs:documentation></xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string" >
											<xs:attribute name="ref" use="required" type="xs:IDREF">
												<xs:annotation><xs:documentation>The appender reference name</xs:documentation></xs:annotation>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation>The name of the category to configure.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="levelMin" use="optional">
							<xs:annotation>
								<xs:documentation>The minimum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="levelMax" use="optional">
							<xs:annotation>
								<xs:documentation>The maximum logging level for this root logger.</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="OFF"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="DEBUG"/>
									<!-- Numeric -->
									<xs:enumeration value="-1"/>
									<xs:enumeration value="0"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="appenders" use="optional" type="xs:string">
							<xs:annotation>
								<xs:documentation>*=all appender or optional configuration of appenders, else use Appender-ref</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>